#docker-compose
COMPOSE_FILE=dc.yml:dc.nginx.yml:dc.vols.yml

#basic
LC_ALL=C.UTF-8
TZ=Asia/Yekaterinburg
PUID=0
PGID=0

#service specified
LINX_HOST=linx.nas1.in.arkprojects.space,linx.nas1.gl.arkprojects.space
LINX_PORT=8998
