#docker-compose
COMPOSE_FILE=dc.yml

#basic
LC_ALL=C.UTF-8
TZ=Asia/Yekaterinburg
PUID=0
PGID=0

#service specified
WHOAMI_HOST=whoami.nas1.in.arkprojects.space
DEFAULT_HOST=whoami.nas1.in.arkprojects.space
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
DOCKER_SOCK_PATH=/var/run/docker.sock
