#docker-compose
COMPOSE_FILE=dc.yml:dc.nginx.yml:dc.vols.yml

#basic
LC_ALL=C.UTF-8
TZ=Asia/Yekaterinburg
PUID=1000
PGID=1000

#service specified
TORRENT_HOST=torrent.nas1.in.arkprojects.space
TORRENT_PORT=4200
