#docker-compose
COMPOSE_FILE=dc.yml:dc.nginx.yml:dc.users.yml
COMPOSE_PROFILES=tg

#basic
LC_ALL=C.UTF-8
TZ=Asia/Yekaterinburg
PUID=1000
PGID=1000

#service specified
WEB_HOST=qr.space
WEB_PORT=8998

TG_TOKEN=90oBXAhL3NWAVw3mY1c
WEB_HOST_TG=gosu.space
