#docker-compose
COMPOSE_FILE=dc.yml:dc.nginx.yml

#basic
LC_ALL=C.UTF-8
TZ=Asia/Yekaterinburg
PUID=0
PGID=0

#service specified
TELEGRAM_STAT=1
TELEGRAM_LOCAL=1
TELEGRAM_API_ID=181XXXXXX
TELEGRAM_API_HASH=68c834c34aa5faa5XXXXXXXXXXXXXXX
TG_STAT_PORT=8082
TG_STAT_HOST=tgstat.nasXXXXXXXXXX
TG_API_PORT=8081
TG_API_HOST=tgapi.nasXXXXXXXXX
