#docker-compose
COMPOSE_FILE=dc.yml:dc.run.yml

#basic
LC_ALL=C.UTF-8
TZ=Asia/Yekaterinburg
PUID=1000
PGID=1000

#service specified
TERRARIA_PORT=7777
WORLD_NAME=test.wld
WORLD_SIZE=3 #1=Small, 2=Medium, 3=Large
