#docker-compose
COMPOSE_FILE=dc.yml:dc.nginx.yml

#basic
LC_ALL=C.UTF-8
TZ=Asia/Yekaterinburg
PUID=0
PGID=0

#service specified
BROWSER_HOST=registry-browser.nas1.in.arkprojects.space
BROWSER_PORT=8080

DOCKER_REGISTRY_URL=https://registry.nas1.in.arkprojects.space
BASIC_AUTH_USER=login
BASIC_AUTH_PASSWORD=pass
