#docker-compose
COMPOSE_FILE=dc.yml:dc.nginx.yml:dc.nginx-fs.yml

#basic
LC_ALL=C.UTF-8
TZ=Asia/Yekaterinburg
PUID=1000
PGID=1000

#service specified
NETBOOT_HOST=netboot.nas1.in.arkprojects.space
NETBOOT_PORT=3000
FS_HOST=netboot-fs.nas1.in.arkprojects.space
FS_PORT=8090
