#docker-compose
COMPOSE_FILE=dc.yml:dc.nginx.yml
COMPOSE_PROFILES=back,front

#basic
LC_ALL=C.UTF-8
TZ=Asia/Yekaterinburg
PUID=0
PGID=0

#service specified
BACK_HOST=speed1.nas1.in.arkprojects.space,speed1.nas1.gl.arkprojects.space
BACK_PORT=8099
FRONT_HOST=speedtest.nas1.in.arkprojects.space,speedtest.nas1.gl.arkprojects.space
FRONT_PORT=8088

TELEMETRY_PASSWORD=telemetry
EMAIL=test@mail.com
IPINFO_APIKEY=""

POSTGRES_PASSWORD=speedtest
POSTGRES_DATABASE=speedtest
POSTGRES_USER=speedtest
