#docker-compose
COMPOSE_FILE=dc.yml:dc.nginx.yml:dc.vols.yml

#basic
LC_ALL=C.UTF-8
TZ=Asia/Yekaterinburg
PUID=1000
PGID=1000

#service specified
SCRIPTS_HOST=scripts.nas1.in.arkprojects.space
SCRIPTS_PORT=8877
