#docker-compose
COMPOSE_FILE=dc.yml:dc.nginx.yml:dc.vols.yml

#basic
LC_ALL=C.UTF-8
TZ=Asia/Yekaterinburg
PUID=0
PGID=0

#service specified
SYNC_HOST=sync.nas1.in.arkprojects.space,sync.nas1.gl.arkprojects.space
IO_HOST=syncio.nas1.in.arkprojects.space,syncio.nas1.gl.arkprojects.space
