#docker-compose
COMPOSE_FILE=dc.yml:dc.vols.yml:dc.nginx.yml

#basic
LC_ALL=C.UTF-8
TZ=Asia/Yekaterinburg
PUID=0
PGID=0

#service specified
NGINX_HOST=static.nas1.gl.arkprojects.space,static.nas1.in.arkprojects.space
NGINX_HTTP_PORT=9998
NGINX_HTTPS_PORT=9993
