#docker-compose
COMPOSE_FILE=dc.yml:dc.nginx.yml

#basic
LC_ALL=C.UTF-8
TZ=Asia/Yekaterinburg
PUID=0
PGID=0

#service specified
YTDL_HOST=ytdl.nas1.in.arkprojects.space,ytdl.nas1.gl.arkprojects.space
YTDL_PORT=8998
