#docker-compose
COMPOSE_FILE=dc.yml:dc.nginx.yml

#basic
LC_ALL=C.UTF-8
TZ=Asia/Yekaterinburg
PUID=0
PGID=0

#service specified
VERSION=7.6.0
ELASTIC_ES_JAVA_OPTS="-Xms1g -Xmx12g"
ELASTIC_HOST=elastic.nas1.in.arkprojects.space
ELASTIC_PORT=9200
KIBANA_HOST=kibana.nas1.in.arkprojects.space
KIBANA_PORT=5601